# Minty

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vayen/mc/: Minty.java  VariableParser.java
src/main/java/dev/vayen/mc/character/: Character.java  CharacterConfig.java
src/main/java/dev/vayen/mc/codec/: BsonCodecItemStack.java  BsonCodecLocation.java
src/main/java/dev/vayen/mc/economy/: Economy.java
src/main/java/dev/vayen/mc/economy/bank/: Bank.java  BankCustomer.java  BankLoan.java
src/main/java/dev/vayen/mc/economy/exception/: BankNotFoundException.java  CustomerNotFoundException.java  InsufficientFundsException.java  InvalidPaymentAmountException.java  TooRichException.java
src/main/java/dev/vayen/mc/manager/: BankManager.java  CharacterManager.java  DataManager.java
src/main/java/dev/vayen/mc/menu/: AbstractMenu.java  Menu.java  MenuListener.java
src/main/resources/: plugin.yml
